[project]
name = ""
version = ""
description = ""
authors = [
    {name = "v01d", email = "v01dmain@aol.com"},
]
dependencies = []
requires-python = ">=3.10"
license = {text = "MIT"}

[project.urls]
homepage = ""

[project.optional-dependencies]
[tool]
[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "black>=21.12b0",
    "pylint>=2.12.2",
]

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"
